# fake-posts-paging-app

./: build.gradle  dependencies.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/me/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/me/data/db/: PostDaoTest.kt
data/src/androidTest/java/com/me/domain/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/me/data/api/: Remote.kt
data/src/main/java/com/me/data/datasource/: PostDataSource.kt
data/src/main/java/com/me/data/db/: AppDatabase.kt  PostDao.kt
data/src/main/java/com/me/data/entities/: PostData.kt
data/src/main/java/com/me/data/repository/: PostBoundaryCallback.kt  PostDataSourceFactory.kt  (+1 more)
data/src/sharedTest/java/com/me/data/: DataFactory.kt  PostsFactory.kt  TestModels.kt
data/src/test/java/com/me/data/: ConstValues.kt  ExampleUnitTest.java
data/src/test/java/com/me/domain/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/me/data/entities/: PostEntity.kt
domain/src/main/java/com/me/data/repositories/: PostRepository.kt
domain/src/main/java/com/me/data/usecases/: PostUseCase.kt
domain/src/main/java/com/me/domain/entities/: PostEntity.kt
domain/src/main/java/com/me/domain/repositories/: PostRepository.kt
domain/src/main/java/com/me/domain/usecases/: PostUseCase.kt
domain/src/test/java/com/me/data/: TestModels.kt
domain/src/test/java/com/me/data/usecases/: PostUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/me/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_edit_white.xml  ic_validate_white.xml  rectangle_border.xml
presentation/src/main/res/layout/: activity_post_details.xml  activity_post_edit.xml  activity_post_list.xml  item_list_post.xml  item_list_post_editable.xml
presentation/src/main/res/menu/: details_menu.xml  edit_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/me/presentation/: ExampleUnitTest.java  TestModels.kt
(+33 files in other folders)
